# MyNewJavaCode

./: .project  pom.xml
src/main/java/: MySql.cfg.xml  hibernate.cfg.xml  product.hbm.xml
src/main/java/com/java/orm/association/: OnetoOne.java  OnetoOneBidiectonal.java  Student.java  StudentBidirectional.java
src/main/java/com/java/orm/product/prodouct_orm_code/: App.java  ProdServiceImpl.java  ProductInfo.java  ProductService.java  ProductStart.java
src/main/java/com/java/user/exception/: DuplicateProductException.java  InvalidPriceException.java  InvalidProductIdException.java  NegativePriceException.java
src/test/java/com/java/orm/product/prodouct_orm_code/: searchProductTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.java.orm.product.prodouct_orm_code.searchProductTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
